# Scp261

./: CHANGELOG.md  README.md  SCP-261.sln  Scp261.sln
SCP-261/: Chance.cs  Configs.cs  EventHandler.cs  Plugin.cs  SCP-261.csproj
SCP-261/ApiFeatures/: VersionManager.cs
SCP-261/Properties/: AssemblyInfo.cs
Scp261/: Configs.cs  EventHandler.cs  Plugin.cs  Scp261.csproj
Scp261/ApiFeatures/: LogManager.cs
Scp261/Properties/: AssemblyInfo.cs
